apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab_final
  labels:
    app: lab_final
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lab_finalp
  template:
    metadata:
      labels:
        app: lab_final
    spec:
      containers:
      - name: lab_final
        image: josemorales20/lab_final:latest
        ports:
        - containerPort: 80
